backports.csv==1.0.7
certifi==2019.6.16
chardet==3.0.4
cycler==0.10.0
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.2.4
django-import-export==1.2.0
django-mathfilters==0.4.0
et-xmlfile==1.0.1
future==0.17.1
idna==2.8
jdcal==1.4.1
joblib==0.13.2
kiwisolver==1.1.0
matplotlib==3.1.1
Morfessor==2.0.6
numpy==1.17.0
oauthlib==3.1.0
odfpy==1.4.0
openpyxl==2.6.3
pandas==0.25.1
Pillow==6.1.0
polyglot==16.7.4
pycld2==0.31
PyICU==2.3.1
pyparsing==2.4.2
PySocks==1.7.0
python-dateutil==2.8.0
python-twitter==3.5
pytz==2019.2
PyYAML==5.1.2
requests==2.22.0
requests-oauthlib==1.2.0
scikit-learn==0.21.3
scipy==1.3.1
six==1.12.0
sklearn==0.0
sqlparse==0.3.0
tablib==0.13.0
tweepy==3.8.0
urllib3==1.25.3
xlrd==1.2.0
xlwt==1.3.0
